<!DOCTYPE html>
<script>var clickTag = "";</script>
<a href="javascript:window.open(clickTag)"></a>
<html>
<head>
    <title>Bakkerij Het Chocolade Koekje</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <header>
        <h1>
            <picture>
                <img src="images/logo.png" alt="Logo" class="logo">
            </picture>
            Het Chocolade Koekje
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="row">
        <div class="column">
            <a href="brood.html"> <h2>Brood</h2></a>
            <p>Wit, bruin, rogge, volkoren,...</p>
            <img src="images/brood/soortenbood.png" alt="soortenbrood" class="soortenbrood">
        </div>

        <div class="column">
            <a href="gebak.html"> <h2>Gebak</h2></a>
            <p>Kleine gebakjes, eclairs, moorkoppen,...</p>
            <img src="images/gebak/soortengebak.png" alt="soortengebak" class="soortengebak">
        </div>

        <div class="column">
            <a href="taart.html"> <h2>Taart</h2></a>
            <p>Slagroom, appeltaart, cheesecakes,...</p>
            <img src="images/taart/soortentaart.png" alt="soortentaart" class="soortentaart" />
        </div>

        <div class="column">
            <a href="drank.html"> <h2>Drank</h2></a>
            <p>Koffie, thee, sappen,...</p>
            <img src="images/drank/soortendrank.png" alt="soortendrank" class="soortendrank" />
        </div>
    </div>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <footer>
        <p>Dit is een virtuele oefenfirma. Informatie, transacties en goederen op deze website zijn fictief en hebben louter educatieve doeleinden.</p>
        <p>&#169; Lisa Van Laeken – WFB@Home – Howest</p>
    </footer>
</body>

</html> 